package Main
import ObjectIdGenerator
import UnitObjEditing
import Assets
import LDS_TestUnit
import LakeDamageSystem
import Texttag
import StandardTextTags

let MAGIC_UNIT_ID = compiletime(UNIT_ID_GEN.next())
public let magicUnit = createUnit(Player(0), MAGIC_UNIT_ID, vec2(0,0), angle(0))

let PHYSICAL_UNIT_ID = compiletime(UNIT_ID_GEN.next())
public let physicalUnit = createUnit(Player(0), PHYSICAL_UNIT_ID, vec2(0,0), angle(0))

let DAMAGE_STATE_CRIT = new DamageState("Critical Strike")
let DAMAGE_STATE_RESIST = new DamageState("Resisted")


init
    createTestUnit(vec2(1000, 1000))
    createTestUnit(vec2(1000, 1000))
    createTestUnit(vec2(1000, 1000))
    createTestUnit(vec2(1000, 1000))

    

@compiletime
function defineSourceUnit()
    
    new UnitDefinition( MAGIC_UNIT_ID, UnitIds.priest )
    ..setName("Magic Unit")
    ..setNormalAbilities("")
    ..setManaMaximum(10000)
    ..setHitPointsMaximumBase(10000)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1DamageNumberofDice(1)

    new UnitDefinition( PHYSICAL_UNIT_ID, UnitIds.priest )
    ..setName("Physical")
    ..setModelFile( Units.humanMage1 )
    
    ..setNormalAbilities("")
    ..setManaMaximum(10000)
    ..setHitPointsMaximumBase(10000)
    ..setAttack1DamageSidesperDie(1)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack1ProjectileArt(Abilities.sorceressMissile)
    



init

    addDamageOutputModfier() (DamageData data) ->

        if( GetRandomReal(0,10) < 3 )
            data.state = DAMAGE_STATE_RESIST
            data.damage = 0
    
        else if( GetRandomReal(0, 10) < 5)
            data.state = DAMAGE_STATE_CRIT
            data.damage *= 2
    
        return data.damage
        

    onFinalDamage() data ->

        let tag = standardTextTag(data.target.getPos(), data.damage.toInt().toString() )
        ..setColor(data.damageType == DAMAGE_TYPE_MAGIC ? colorA(175,220,255, 255) : colorA(255, 200, 175, 255))

        if( data.state == DAMAGE_STATE_CRIT )
            tag.setText(data.damage.toInt().toString() + "!", 13 )

        if( data.state == DAMAGE_STATE_RESIST)
            tag.setText("Resist", 13)
            
    


        
    
